FROM python:3.11-slim

ENV PYTHONDONTWRITEBYTECODE=1
ENV PYTHONUNBUFFERED=1

WORKDIR /app

RUN apt-get update \
    && apt-get install -y --no-install-recommends default-libmysqlclient-dev build-essential pkg-config \
    && rm -rf /var/lib/apt/lists/*

COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt celery redis

COPY . .

RUN addgroup --system shoplite \
    && adduser --system --ingroup shoplite shoplite \
    && chown -R shoplite:shoplite /app
USER shoplite

CMD ["celery", "-A", "shoplite", "worker", "-l", "info"]
